---
default: -p html -p bdd -p json -p chrome --publish-quiet  
jenkins: -p html -p bdd -p json -p headless
bdd: --format pretty
dot: --format progress
html: --format html --out=data/report.html
json: --format message --out=data/report.json
chrome: BROWSER=chrome
headless: BROWSER=headless